<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPSG Notes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #c4c4c4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: linear-gradient(360deg, #00503d, #00674f);
            color: white;
            padding: 4rem 1rem;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
            background: linear-gradient(0deg, #000000, rgba(0, 103, 79, 0.8)), url('schoolimg.jpg');
            background-size: cover;
            background-position: center;
            padding: 2rem 1rem;
            color: black;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            width: 70%;
            
        }

        h3 {
            font-size: 1.5rem;
        }

        .card {
            background: #fff;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.4s ease-in-out;
        }

      

        .card:hover {
            transform: translateY(-10px) scale(1.05);
            cursor: pointer;
            background: #6ec5a2;
            color: #000;
        }

        .card:active {
            background: #529279;
        }

        .gallery a {
            text-decoration: none;
            color: inherit;
        }

      

        

        @media (max-width: 600px) {
            header {
                padding: 2rem 1rem;
            }

            .card {
                padding: 1.5rem;
            }

            h3 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>DPSG Notes Gallery</h1>
        <p>Explore and select your class for notes</p>
    </header>
    <hr size="10">
    <div class="container">
        <div class="gallery">
            <a href="class.html" class="card">
                <h3>Standard</h3>
                <p>Select Your Class</p>
            </a>
        </div>
    </div>
   
</body>
</html>
