<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 11 Subjects</title>
    <link rel="icon" href="icon-photoaidcom-cropped.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #c4c4c4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: linear-gradient(360deg, #000000e3, #00674f);
            color: white;
            padding: 4rem;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            background: linear-gradient(0deg, #000000, rgb(0, 103, 79));
            color: black;
            padding: 0 20px;
            position: relative;
            overflow: hidden;
        }

        h3 {
            font-size: 35px;
            color: rgb(240, 253, 193);
        }

        .subjects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
            width: 100%;
            max-width: 600px;
        }
        .update {
            font-size: 17px;
            color: gray;
        }
        .button1 {
            background: #fff;
            padding: 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
            cursor: pointer;
        }
        
        .button1:hover {
            transform: scale(1.05);
            background: #6ec5a8;
            color: #000;
        }

        .button1:active {
            background: #417460;
        }
        .button2 {
            background: #fff;
            padding: 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
            cursor: pointer;
        }
        
        .button2:hover {
            transform: scale(1.05);
            background: #6ec5a8;
            color: #000;
        }

        .button2:active {
            background: #529279;
        }
        .button3 {
            background: #fff;
            padding: 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
            cursor: pointer;
        }
        
        .button3:hover {
            transform: scale(1.05);
            background: #6ec5a8;
            color: #000;
        }

        .button3:active {
            background: #529279;
        }
        .button4 {
            background: #fff;
            padding: 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
            cursor: pointer;
        }
        
        .button4:hover {
            transform: scale(1.05);
            background: #6ec5a8;
            color: #000;
        }

        .button4:active {
            background: #529279;
        }
        .button5 {
            background: #fff;
            padding: 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
            cursor: pointer;
        }
        
        .button5:hover {
            transform: scale(1.05);
            background: #6ec5a8;
            color: #000;
        }

        .button5:active {
            background: #529279;
        }

        
    </style>
</head>
<body>

   
    <div class="container">
        <h3>Select a PDF</h3>
        <div class="subjects">
            <div class="button1" onclick="location.href='Uday Physics - 22 December-1-33.pdf'">Physics - 1<br><span class="update"></span></div>
            <div class="button2" onclick="location.href='Uday Physics - 22 December-33-60.pdf'">Physics - 2<br><span class="update"></span></div>
            <div class="button3" onclick="location.href='Uday Physics - 22 December-60-87.pdf'">Physics - 3<br><span class="update"></span></div>
            <div class="button4" onclick="location.href='Uday Physics - 22 December-87-113.pdf'">Physics - 4<br><span class="update"></span></div>
            <div class="button5" onclick="location.href='Uday Physics - 22 December-113-125'">Physics - 5<br><span class="update"></span></div>
            
            
        </div>
    </div>

</body>
</html>
